{
  "name": "image-server",
  "version": "1.22.0",
  "description": "image server for website or mobile app backend.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ququzone/image-server"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "image server",
    "graphicsmagick"
  ],
  "author": "xueping.yang@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ququzone/image-server/issues"
  },
  "homepage": "https://github.com/ququzone/image-server",
  "dependencies": {
    "buffer-crc32": "^0.2.1",
    "canvas": "^1.2.11",
    "co-body": "^4.0.0",
    "co-busboy": "^1.3.1",
    "co-views": "^2.1.0",
    "gm": "^1.14.2",
    "ioredis": "^1.9.1",
    "jade": "^1.11.0",
    "koa": "^1.1.0",
    "koa-logger": "^1.3.0",
    "koa-route": "^2.4.2",
    "koa-static-folder": "^0.1.5",
    "node-uuid": "^1.4.1",
    "q": "^1.4.1",
    "underscore": "^1.6.0"
  }
}
